Compiling 35 files with 0.8.19
Solc 0.8.19 finished in 5.34s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:283:47:
[34m    |[0m
[34m283 |[0m     function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                               [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:283:62:
[34m    |[0m
[34m283 |[0m     function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                              [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:287:46:
[34m    |[0m
[34m287 |[0m     function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                              [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:291:35:
[34m    |[0m
[34m291 |[0m     function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                   [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
  [34m-->[0m script/Interactions.s.sol:11:36:
[34m   |[0m
[34m11 |[0m     (, , address vrfCoordinator, , [33muint64 SubID[0m, , address link) = helperConfig
[34m   |[0m                                    [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
  [34m-->[0m script/Interactions.s.sol:11:52:
[34m   |[0m
[34m11 |[0m     (, , address vrfCoordinator, , uint64 SubID, , [33maddress link[0m) = helperConfig
[34m   |[0m                                                    [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:238:5:
[34m    |[0m
[34m238 |[0m     [33mfunction getConfig()[0m
[34m    |[0m     [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:251:5:
[34m    |[0m
[34m251 |[0m     [33mfunction getFeeConfig()[0m
[34m    |[0m     [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:279:5:
[34m    |[0m
[34m279 |[0m     [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m     [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:291:5:
[34m    |[0m
[34m291 |[0m     [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m     [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
[2m2024-01-18T09:38:35.199534Z[0m [31mERROR[0m [2mforge::runner[0m[2m:[0m setUp failed [3mreason[0m[2m=[0mcustom error 1f6a65b6: [3mcontract[0m[2m=[0m0x34A1D3fff3958843C43aD80F30b94c510645C316
Uncovered for script/ HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 29, line 29, chars 726-1182, hits: 0)
- Line (location: source ID 29, line 30, chars 806-1177, hits: 0)
- Statement (location: source ID 29, line 30, chars 806-1177, hits: 0)
- Line (location: source ID 29, line 31, chars 819-1177, hits: 0)
- Statement (location: source ID 29, line 31, chars 819-1177, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 42, chars 1186-1966, hits: 0)
- Line (location: source ID 29, line 43, chars 1271-1319, hits: 0)
- Statement (location: source ID 29, line 43, chars 1271-1319, hits: 0)
- Statement (location: source ID 29, line 43, chars 1309-1319, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 43, chars 1267-1362, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 43, chars 1267-1362, hits: 0)
- Line (location: source ID 29, line 44, chars 1329-1355, hits: 0)
- Statement (location: source ID 29, line 44, chars 1329-1355, hits: 0)
- Line (location: source ID 29, line 46, chars 1367-1394, hits: 0)
- Statement (location: source ID 29, line 46, chars 1367-1394, hits: 0)
- Line (location: source ID 29, line 47, chars 1400-1425, hits: 0)
- Statement (location: source ID 29, line 47, chars 1400-1425, hits: 0)
- Line (location: source ID 29, line 48, chars 1431-1450, hits: 0)
- Statement (location: source ID 29, line 48, chars 1431-1450, hits: 0)
- Line (location: source ID 29, line 49, chars 1456-1563, hits: 0)
- Statement (location: source ID 29, line 49, chars 1456-1563, hits: 0)
- Statement (location: source ID 29, line 49, chars 1498-1563, hits: 0)
- Line (location: source ID 29, line 53, chars 1569-1601, hits: 0)
- Statement (location: source ID 29, line 53, chars 1569-1601, hits: 0)
- Statement (location: source ID 29, line 53, chars 1586-1601, hits: 0)
- Line (location: source ID 29, line 54, chars 1607-1625, hits: 0)
- Statement (location: source ID 29, line 54, chars 1607-1625, hits: 0)
- Line (location: source ID 29, line 55, chars 1631-1961, hits: 0)
- Statement (location: source ID 29, line 55, chars 1631-1961, hits: 0)
- Line (location: source ID 29, line 56, chars 1644-1961, hits: 0)
- Statement (location: source ID 29, line 56, chars 1644-1961, hits: 0)

Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 30, line 8, chars 209-1282, hits: 0)
- Line (location: source ID 30, line 9, chars 270-316, hits: 0)
- Statement (location: source ID 30, line 9, chars 270-316, hits: 0)
- Statement (location: source ID 30, line 9, chars 298-316, hits: 0)
- Line (location: source ID 30, line 10, chars 322-365, hits: 0)
- Statement (location: source ID 30, line 10, chars 322-365, hits: 0)
- Statement (location: source ID 30, line 10, chars 348-365, hits: 0)
- Line (location: source ID 30, line 12, chars 372-599, hits: 0)
- Statement (location: source ID 30, line 12, chars 372-599, hits: 0)
- Line (location: source ID 30, line 20, chars 565-599, hits: 0)
- Statement (location: source ID 30, line 20, chars 565-599, hits: 0)
- Line (location: source ID 30, line 21, chars 609-628, hits: 0)
- Statement (location: source ID 30, line 21, chars 609-628, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 30, line 21, chars 605-959, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 30, line 21, chars 605-959, hits: 0)
- Line (location: source ID 30, line 23, chars 666-729, hits: 0)
- Statement (location: source ID 30, line 23, chars 666-729, hits: 0)
- Statement (location: source ID 30, line 23, chars 705-729, hits: 0)
- Line (location: source ID 30, line 24, chars 737-807, hits: 0)
- Statement (location: source ID 30, line 24, chars 737-807, hits: 0)
- Line (location: source ID 30, line 25, chars 815-873, hits: 0)
- Statement (location: source ID 30, line 25, chars 815-873, hits: 0)
- Statement (location: source ID 30, line 25, chars 851-873, hits: 0)
- Line (location: source ID 30, line 26, chars 881-952, hits: 0)
- Statement (location: source ID 30, line 26, chars 881-952, hits: 0)
- Line (location: source ID 30, line 28, chars 964-983, hits: 0)
- Statement (location: source ID 30, line 28, chars 964-983, hits: 0)
- Line (location: source ID 30, line 29, chars 989-1139, hits: 0)
- Statement (location: source ID 30, line 29, chars 989-1139, hits: 0)
- Statement (location: source ID 30, line 29, chars 1005-1139, hits: 0)
- Line (location: source ID 30, line 37, chars 1145-1163, hits: 0)
- Statement (location: source ID 30, line 37, chars 1145-1163, hits: 0)
- Line (location: source ID 30, line 39, chars 1170-1242, hits: 0)
- Statement (location: source ID 30, line 39, chars 1170-1242, hits: 0)
- Line (location: source ID 30, line 40, chars 1248-1277, hits: 0)
- Statement (location: source ID 30, line 40, chars 1248-1277, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "CreateSubscriptionUsingConfig" (location: source ID 31, line 9, chars 336-616, hits: 0)
- Line (location: source ID 31, line 10, chars 407-453, hits: 0)
- Statement (location: source ID 31, line 10, chars 407-453, hits: 0)
- Statement (location: source ID 31, line 10, chars 435-453, hits: 0)
- Line (location: source ID 31, line 11, chars 459-563, hits: 0)
- Statement (location: source ID 31, line 11, chars 459-563, hits: 0)
- Statement (location: source ID 31, line 11, chars 522-563, hits: 0)
- Line (location: source ID 31, line 13, chars 569-611, hits: 0)
- Statement (location: source ID 31, line 13, chars 569-611, hits: 0)
- Statement (location: source ID 31, line 13, chars 576-611, hits: 0)
- Function "createScubscription" (location: source ID 31, line 16, chars 620-1106, hits: 0)
- Line (location: source ID 31, line 17, chars 703-764, hits: 0)
- Statement (location: source ID 31, line 17, chars 703-764, hits: 0)
- Line (location: source ID 31, line 18, chars 770-789, hits: 0)
- Statement (location: source ID 31, line 18, chars 770-789, hits: 0)
- Line (location: source ID 31, line 20, chars 876-948, hits: 0)
- Statement (location: source ID 31, line 20, chars 876-948, hits: 0)
- Statement (location: source ID 31, line 20, chars 891-948, hits: 0)
- Line (location: source ID 31, line 22, chars 955-973, hits: 0)
- Statement (location: source ID 31, line 22, chars 955-973, hits: 0)
- Line (location: source ID 31, line 23, chars 979-1014, hits: 0)
- Statement (location: source ID 31, line 23, chars 979-1014, hits: 0)
- Line (location: source ID 31, line 24, chars 1020-1083, hits: 0)
- Statement (location: source ID 31, line 24, chars 1020-1083, hits: 0)
- Line (location: source ID 31, line 25, chars 1089-1101, hits: 0)
- Statement (location: source ID 31, line 25, chars 1089-1101, hits: 0)
- Function "run" (location: source ID 31, line 28, chars 1110-1200, hits: 0)
- Line (location: source ID 31, line 29, chars 1157-1195, hits: 0)
- Statement (location: source ID 31, line 29, chars 1157-1195, hits: 0)
- Statement (location: source ID 31, line 29, chars 1164-1195, hits: 0)
- Function "FundSubscriptionUsingConfig" (location: source ID 31, line 36, chars 1292-1543, hits: 0)
- Line (location: source ID 31, line 37, chars 1344-1377, hits: 0)
- Statement (location: source ID 31, line 37, chars 1344-1377, hits: 0)
- Line (location: source ID 31, line 38, chars 1383-1487, hits: 0)
- Statement (location: source ID 31, line 38, chars 1383-1487, hits: 0)
- Statement (location: source ID 31, line 38, chars 1446-1487, hits: 0)
- Line (location: source ID 31, line 40, chars 1493-1538, hits: 0)
- Statement (location: source ID 31, line 40, chars 1493-1538, hits: 0)
- Function "fundSubscription" (location: source ID 31, line 43, chars 1547-2161, hits: 0)
- Line (location: source ID 31, line 48, chars 1654-1695, hits: 0)
- Statement (location: source ID 31, line 48, chars 1654-1695, hits: 0)
- Line (location: source ID 31, line 49, chars 1701-1752, hits: 0)
- Statement (location: source ID 31, line 49, chars 1701-1752, hits: 0)
- Line (location: source ID 31, line 50, chars 1758-1799, hits: 0)
- Statement (location: source ID 31, line 50, chars 1758-1799, hits: 0)
- Line (location: source ID 31, line 51, chars 1809-1831, hits: 0)
- Statement (location: source ID 31, line 51, chars 1809-1831, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 31, line 51, chars 1805-1973, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 31, line 51, chars 1805-1973, hits: 0)
- Line (location: source ID 31, line 52, chars 1841-1860, hits: 0)
- Statement (location: source ID 31, line 52, chars 1841-1860, hits: 0)
- Line (location: source ID 31, line 53, chars 1868-1940, hits: 0)
- Statement (location: source ID 31, line 53, chars 1868-1940, hits: 0)
- Line (location: source ID 31, line 54, chars 1948-1966, hits: 0)
- Statement (location: source ID 31, line 54, chars 1948-1966, hits: 0)
- Line (location: source ID 31, line 56, chars 1987-2006, hits: 0)
- Statement (location: source ID 31, line 56, chars 1987-2006, hits: 0)
- Line (location: source ID 31, line 57, chars 2014-2124, hits: 0)
- Statement (location: source ID 31, line 57, chars 2014-2124, hits: 0)
- Line (location: source ID 31, line 62, chars 2132-2150, hits: 0)
- Statement (location: source ID 31, line 62, chars 2132-2150, hits: 0)
- Function "run" (location: source ID 31, line 68, chars 2216-2280, hits: 0)
- Line (location: source ID 31, line 69, chars 2246-2275, hits: 0)
- Statement (location: source ID 31, line 69, chars 2246-2275, hits: 0)
- Function "AddConsumerUsingConfig" (location: source ID 31, line 74, chars 2319-2577, hits: 0)
- Line (location: source ID 31, line 75, chars 2380-2426, hits: 0)
- Statement (location: source ID 31, line 75, chars 2380-2426, hits: 0)
- Statement (location: source ID 31, line 75, chars 2408-2426, hits: 0)
- Line (location: source ID 31, line 76, chars 2432-2524, hits: 0)
- Statement (location: source ID 31, line 76, chars 2432-2524, hits: 0)
- Statement (location: source ID 31, line 76, chars 2483-2524, hits: 0)
- Line (location: source ID 31, line 78, chars 2530-2572, hits: 0)
- Statement (location: source ID 31, line 78, chars 2530-2572, hits: 0)
- Function "addConsumer" (location: source ID 31, line 81, chars 2581-2960, hits: 0)
- Line (location: source ID 31, line 86, chars 2685-2733, hits: 0)
- Statement (location: source ID 31, line 86, chars 2685-2733, hits: 0)
- Line (location: source ID 31, line 87, chars 2739-2791, hits: 0)
- Statement (location: source ID 31, line 87, chars 2739-2791, hits: 0)
- Line (location: source ID 31, line 88, chars 2797-2837, hits: 0)
- Statement (location: source ID 31, line 88, chars 2797-2837, hits: 0)
- Line (location: source ID 31, line 89, chars 2843-2862, hits: 0)
- Statement (location: source ID 31, line 89, chars 2843-2862, hits: 0)
- Line (location: source ID 31, line 90, chars 2868-2931, hits: 0)
- Statement (location: source ID 31, line 90, chars 2868-2931, hits: 0)
- Line (location: source ID 31, line 91, chars 2937-2955, hits: 0)
- Statement (location: source ID 31, line 91, chars 2937-2955, hits: 0)
- Function "run" (location: source ID 31, line 94, chars 2964-3133, hits: 0)
- Line (location: source ID 31, line 95, chars 2994-3092, hits: 0)
- Statement (location: source ID 31, line 95, chars 2994-3092, hits: 0)
- Statement (location: source ID 31, line 95, chars 3011-3092, hits: 0)
- Line (location: source ID 31, line 99, chars 3098-3128, hits: 0)
- Statement (location: source ID 31, line 99, chars 3098-3128, hits: 0)

Uncovered for src/Raffle.sol:
- Function "enterRaffle" (location: source ID 32, line 67, chars 2110-2391, hits: 0)
- Line (location: source ID 32, line 69, chars 2229-2254, hits: 0)
- Statement (location: source ID 32, line 69, chars 2229-2254, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 69, chars 2225-2304, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 69, chars 2225-2304, hits: 0)
- Line (location: source ID 32, line 70, chars 2264-2297, hits: 0)
- Statement (location: source ID 32, line 70, chars 2264-2297, hits: 0)
- Line (location: source ID 32, line 72, chars 2309-2344, hits: 0)
- Statement (location: source ID 32, line 72, chars 2309-2344, hits: 0)
- Line (location: source ID 32, line 73, chars 2350-2386, hits: 0)
- Statement (location: source ID 32, line 73, chars 2350-2386, hits: 0)
- Function "checkUpKeep" (location: source ID 32, line 85, chars 2759-3267, hits: 0)
- Line (location: source ID 32, line 88, chars 2892-2964, hits: 0)
- Statement (location: source ID 32, line 88, chars 2892-2964, hits: 0)
- Line (location: source ID 32, line 89, chars 2970-3019, hits: 0)
- Statement (location: source ID 32, line 89, chars 2970-3019, hits: 0)
- Line (location: source ID 32, line 90, chars 3025-3070, hits: 0)
- Statement (location: source ID 32, line 90, chars 3025-3070, hits: 0)
- Line (location: source ID 32, line 91, chars 3076-3116, hits: 0)
- Statement (location: source ID 32, line 91, chars 3076-3116, hits: 0)
- Line (location: source ID 32, line 92, chars 3122-3190, hits: 0)
- Statement (location: source ID 32, line 92, chars 3122-3190, hits: 0)
- Line (location: source ID 32, line 93, chars 3196-3228, hits: 0)
- Statement (location: source ID 32, line 93, chars 3196-3228, hits: 0)
- Function "performUpKeep" (location: source ID 32, line 96, chars 3271-3851, hits: 0)
- Line (location: source ID 32, line 97, chars 3340-3379, hits: 0)
- Statement (location: source ID 32, line 97, chars 3340-3379, hits: 0)
- Statement (location: source ID 32, line 97, chars 3364-3379, hits: 0)
- Line (location: source ID 32, line 98, chars 3389-3402, hits: 0)
- Statement (location: source ID 32, line 98, chars 3389-3402, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 32, line 98, chars 3385-3537, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 32, line 98, chars 3385-3537, hits: 0)
- Line (location: source ID 32, line 99, chars 3412-3530, hits: 0)
- Statement (location: source ID 32, line 99, chars 3412-3530, hits: 0)
- Line (location: source ID 32, line 108, chars 3647-3686, hits: 0)
- Statement (location: source ID 32, line 108, chars 3647-3686, hits: 0)
- Line (location: source ID 32, line 109, chars 3692-3846, hits: 0)
- Statement (location: source ID 32, line 109, chars 3692-3846, hits: 0)
- Function "fulfillRandomWords" (location: source ID 32, line 118, chars 3855-4433, hits: 0)
- Line (location: source ID 32, line 122, chars 3974-4029, hits: 0)
- Statement (location: source ID 32, line 122, chars 3974-4029, hits: 0)
- Statement (location: source ID 32, line 122, chars 3995-4029, hits: 0)
- Line (location: source ID 32, line 123, chars 4035-4084, hits: 0)
- Statement (location: source ID 32, line 123, chars 4035-4084, hits: 0)
- Line (location: source ID 32, line 124, chars 4090-4113, hits: 0)
- Statement (location: source ID 32, line 124, chars 4090-4113, hits: 0)
- Line (location: source ID 32, line 125, chars 4119-4151, hits: 0)
- Statement (location: source ID 32, line 125, chars 4119-4151, hits: 0)
- Line (location: source ID 32, line 126, chars 4157-4193, hits: 0)
- Statement (location: source ID 32, line 126, chars 4157-4193, hits: 0)
- Line (location: source ID 32, line 127, chars 4229-4262, hits: 0)
- Statement (location: source ID 32, line 127, chars 4229-4262, hits: 0)
- Line (location: source ID 32, line 128, chars 4268-4332, hits: 0)
- Statement (location: source ID 32, line 128, chars 4268-4332, hits: 0)
- Statement (location: source ID 32, line 128, chars 4287-4332, hits: 0)
- Line (location: source ID 32, line 129, chars 4342-4350, hits: 0)
- Statement (location: source ID 32, line 129, chars 4342-4350, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 32, line 129, chars 4338-4398, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 32, line 129, chars 4338-4398, hits: 0)
- Line (location: source ID 32, line 130, chars 4360-4391, hits: 0)
- Statement (location: source ID 32, line 130, chars 4360-4391, hits: 0)
- Line (location: source ID 32, line 132, chars 4403-4428, hits: 0)
- Statement (location: source ID 32, line 132, chars 4403-4428, hits: 0)
- Function "gettEntranceFee" (location: source ID 32, line 137, chars 4460-4550, hits: 0)
- Line (location: source ID 32, line 138, chars 4525-4545, hits: 0)
- Statement (location: source ID 32, line 138, chars 4525-4545, hits: 0)
- Function "getRaffleState" (location: source ID 32, line 141, chars 4554-4647, hits: 0)
- Line (location: source ID 32, line 142, chars 4622-4642, hits: 0)
- Statement (location: source ID 32, line 142, chars 4622-4642, hits: 0)
- Function "getPlayers" (location: source ID 32, line 145, chars 4651-4768, hits: 0)
- Line (location: source ID 32, line 146, chars 4732-4763, hits: 0)
- Statement (location: source ID 32, line 146, chars 4732-4763, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 33, line 37, chars 917-1282, hits: 0)
- Line (location: source ID 33, line 42, chars 1051-1078, hits: 0)
- Statement (location: source ID 33, line 42, chars 1051-1078, hits: 0)
- Line (location: source ID 33, line 44, chars 1138-1183, hits: 0)
- Statement (location: source ID 33, line 44, chars 1138-1183, hits: 0)
- Line (location: source ID 33, line 45, chars 1193-1208, hits: 0)
- Statement (location: source ID 33, line 45, chars 1193-1208, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 45, chars 1189-1261, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 33, line 45, chars 1189-1261, hits: 0)
- Line (location: source ID 33, line 46, chars 1218-1254, hits: 0)
- Statement (location: source ID 33, line 46, chars 1218-1254, hits: 0)
- Line (location: source ID 33, line 48, chars 1266-1277, hits: 0)
- Statement (location: source ID 33, line 48, chars 1266-1277, hits: 0)
- Function "contractFallback" (location: source ID 33, line 53, chars 1300-1512, hits: 0)
- Line (location: source ID 33, line 58, chars 1405-1450, hits: 0)
- Statement (location: source ID 33, line 58, chars 1405-1450, hits: 0)
- Statement (location: source ID 33, line 58, chars 1431-1450, hits: 0)
- Line (location: source ID 33, line 59, chars 1456-1507, hits: 0)
- Statement (location: source ID 33, line 59, chars 1456-1507, hits: 0)
- Function "isContract" (location: source ID 33, line 62, chars 1516-1691, hits: 0)
- Line (location: source ID 33, line 63, chars 1593-1607, hits: 0)
- Statement (location: source ID 33, line 63, chars 1593-1607, hits: 0)
- Line (location: source ID 33, line 65, chars 1630-1658, hits: 0)
- Statement (location: source ID 33, line 65, chars 1630-1658, hits: 0)
- Line (location: source ID 33, line 67, chars 1669-1686, hits: 0)
- Statement (location: source ID 33, line 67, chars 1669-1686, hits: 0)
- Statement (location: source ID 33, line 67, chars 1676-1686, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 31):
- IC 87 -> Item 72
  - Refers to item: Function "CreateSubscriptionUsingConfig" (location: source ID 31, line 9, chars 336-616, hits: 0)
- IC 246 -> Item 73
  - Refers to item: Line (location: source ID 31, line 10, chars 407-453, hits: 0)
- IC 246 -> Item 74
  - Refers to item: Statement (location: source ID 31, line 10, chars 407-453, hits: 0)
- IC 247 -> Item 75
  - Refers to item: Statement (location: source ID 31, line 10, chars 435-453, hits: 0)
- IC 293 -> Item 76
  - Refers to item: Line (location: source ID 31, line 11, chars 459-563, hits: 0)
- IC 293 -> Item 77
  - Refers to item: Statement (location: source ID 31, line 11, chars 459-563, hits: 0)
- IC 298 -> Item 78
  - Refers to item: Statement (location: source ID 31, line 11, chars 522-563, hits: 0)
- IC 422 -> Item 79
  - Refers to item: Line (location: source ID 31, line 13, chars 569-611, hits: 0)
- IC 422 -> Item 80
  - Refers to item: Statement (location: source ID 31, line 13, chars 569-611, hits: 0)
- IC 422 -> Item 81
  - Refers to item: Statement (location: source ID 31, line 13, chars 576-611, hits: 0)
- IC 155 -> Item 82
  - Refers to item: Function "createScubscription" (location: source ID 31, line 16, chars 620-1106, hits: 0)
- IC 461 -> Item 83
  - Refers to item: Line (location: source ID 31, line 17, chars 703-764, hits: 0)
- IC 461 -> Item 84
  - Refers to item: Statement (location: source ID 31, line 17, chars 703-764, hits: 0)
- IC 562 -> Item 85
  - Refers to item: Line (location: source ID 31, line 18, chars 770-789, hits: 0)
- IC 562 -> Item 86
  - Refers to item: Statement (location: source ID 31, line 18, chars 770-789, hits: 0)
- IC 659 -> Item 87
  - Refers to item: Line (location: source ID 31, line 20, chars 876-948, hits: 0)
- IC 659 -> Item 88
  - Refers to item: Statement (location: source ID 31, line 20, chars 876-948, hits: 0)
- IC 661 -> Item 89
  - Refers to item: Statement (location: source ID 31, line 20, chars 891-948, hits: 0)
- IC 815 -> Item 90
  - Refers to item: Line (location: source ID 31, line 22, chars 955-973, hits: 0)
- IC 815 -> Item 91
  - Refers to item: Statement (location: source ID 31, line 22, chars 955-973, hits: 0)
- IC 912 -> Item 92
  - Refers to item: Line (location: source ID 31, line 23, chars 979-1014, hits: 0)
- IC 912 -> Item 93
  - Refers to item: Statement (location: source ID 31, line 23, chars 979-1014, hits: 0)
- IC 987 -> Item 94
  - Refers to item: Line (location: source ID 31, line 24, chars 1020-1083, hits: 0)
- IC 987 -> Item 95
  - Refers to item: Statement (location: source ID 31, line 24, chars 1020-1083, hits: 0)
- IC 1023 -> Item 96
  - Refers to item: Line (location: source ID 31, line 25, chars 1089-1101, hits: 0)
- IC 1023 -> Item 97
  - Refers to item: Statement (location: source ID 31, line 25, chars 1089-1101, hits: 0)
- IC 121 -> Item 98
  - Refers to item: Function "run" (location: source ID 31, line 28, chars 1110-1200, hits: 0)
- IC 444 -> Item 99
  - Refers to item: Line (location: source ID 31, line 29, chars 1157-1195, hits: 0)
- IC 444 -> Item 100
  - Refers to item: Statement (location: source ID 31, line 29, chars 1157-1195, hits: 0)
- IC 444 -> Item 101
  - Refers to item: Statement (location: source ID 31, line 29, chars 1164-1195, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 31):
- IC 87 -> Item 172
  - Refers to item: Function "AddConsumerUsingConfig" (location: source ID 31, line 74, chars 2319-2577, hits: 0)
- IC 198 -> Item 173
  - Refers to item: Line (location: source ID 31, line 75, chars 2380-2426, hits: 0)
- IC 198 -> Item 174
  - Refers to item: Statement (location: source ID 31, line 75, chars 2380-2426, hits: 0)
- IC 200 -> Item 175
  - Refers to item: Statement (location: source ID 31, line 75, chars 2408-2426, hits: 0)
- IC 246 -> Item 176
  - Refers to item: Line (location: source ID 31, line 76, chars 2432-2524, hits: 0)
- IC 246 -> Item 177
  - Refers to item: Statement (location: source ID 31, line 76, chars 2432-2524, hits: 0)
- IC 249 -> Item 178
  - Refers to item: Statement (location: source ID 31, line 76, chars 2483-2524, hits: 0)
- IC 372 -> Item 179
  - Refers to item: Line (location: source ID 31, line 78, chars 2530-2572, hits: 0)
- IC 372 -> Item 180
  - Refers to item: Statement (location: source ID 31, line 78, chars 2530-2572, hits: 0)
- IC 131 -> Item 181
  - Refers to item: Function "addConsumer" (location: source ID 31, line 81, chars 2581-2960, hits: 0)
- IC 534 -> Item 182
  - Refers to item: Line (location: source ID 31, line 86, chars 2685-2733, hits: 0)
- IC 534 -> Item 183
  - Refers to item: Statement (location: source ID 31, line 86, chars 2685-2733, hits: 0)
- IC 599 -> Item 184
  - Refers to item: Line (location: source ID 31, line 87, chars 2739-2791, hits: 0)
- IC 599 -> Item 185
  - Refers to item: Statement (location: source ID 31, line 87, chars 2739-2791, hits: 0)
- IC 664 -> Item 186
  - Refers to item: Line (location: source ID 31, line 88, chars 2797-2837, hits: 0)
- IC 664 -> Item 187
  - Refers to item: Statement (location: source ID 31, line 88, chars 2797-2837, hits: 0)
- IC 765 -> Item 188
  - Refers to item: Line (location: source ID 31, line 89, chars 2843-2862, hits: 0)
- IC 765 -> Item 189
  - Refers to item: Statement (location: source ID 31, line 89, chars 2843-2862, hits: 0)
- IC 862 -> Item 190
  - Refers to item: Line (location: source ID 31, line 90, chars 2868-2931, hits: 0)
- IC 862 -> Item 191
  - Refers to item: Statement (location: source ID 31, line 90, chars 2868-2931, hits: 0)
- IC 1011 -> Item 192
  - Refers to item: Line (location: source ID 31, line 91, chars 2937-2955, hits: 0)
- IC 1011 -> Item 193
  - Refers to item: Statement (location: source ID 31, line 91, chars 2937-2955, hits: 0)
- IC 119 -> Item 194
  - Refers to item: Function "run" (location: source ID 31, line 94, chars 2964-3133, hits: 0)
- IC 391 -> Item 195
  - Refers to item: Line (location: source ID 31, line 95, chars 2994-3092, hits: 0)
- IC 391 -> Item 196
  - Refers to item: Statement (location: source ID 31, line 95, chars 2994-3092, hits: 0)
- IC 393 -> Item 197
  - Refers to item: Statement (location: source ID 31, line 95, chars 3011-3092, hits: 0)
- IC 520 -> Item 198
  - Refers to item: Line (location: source ID 31, line 99, chars 3098-3128, hits: 0)
- IC 520 -> Item 199
  - Refers to item: Statement (location: source ID 31, line 99, chars 3098-3128, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 30):
- IC 63 -> Item 102
  - Refers to item: Function "run" (location: source ID 30, line 8, chars 209-1282, hits: 0)
- IC 136 -> Item 103
  - Refers to item: Line (location: source ID 30, line 9, chars 270-316, hits: 0)
- IC 136 -> Item 104
  - Refers to item: Statement (location: source ID 30, line 9, chars 270-316, hits: 0)
- IC 138 -> Item 105
  - Refers to item: Statement (location: source ID 30, line 9, chars 298-316, hits: 0)
- IC 184 -> Item 106
  - Refers to item: Line (location: source ID 30, line 10, chars 322-365, hits: 0)
- IC 184 -> Item 107
  - Refers to item: Statement (location: source ID 30, line 10, chars 322-365, hits: 0)
- IC 186 -> Item 108
  - Refers to item: Statement (location: source ID 30, line 10, chars 348-365, hits: 0)
- IC 232 -> Item 109
  - Refers to item: Line (location: source ID 30, line 12, chars 372-599, hits: 0)
- IC 232 -> Item 110
  - Refers to item: Statement (location: source ID 30, line 12, chars 372-599, hits: 0)
- IC 243 -> Item 111
  - Refers to item: Line (location: source ID 30, line 20, chars 565-599, hits: 0)
- IC 243 -> Item 112
  - Refers to item: Statement (location: source ID 30, line 20, chars 565-599, hits: 0)
- IC 371 -> Item 113
  - Refers to item: Line (location: source ID 30, line 21, chars 609-628, hits: 0)
- IC 371 -> Item 114
  - Refers to item: Statement (location: source ID 30, line 21, chars 609-628, hits: 0)
- IC 718 -> Item 115
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 21, chars 605-959, hits: 0)
- IC 727 -> Item 116
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 21, chars 605-959, hits: 0)
- IC 390 -> Item 117
  - Refers to item: Line (location: source ID 30, line 23, chars 666-729, hits: 0)
- IC 390 -> Item 118
  - Refers to item: Statement (location: source ID 30, line 23, chars 666-729, hits: 0)
- IC 392 -> Item 119
  - Refers to item: Statement (location: source ID 30, line 23, chars 705-729, hits: 0)
- IC 438 -> Item 120
  - Refers to item: Line (location: source ID 30, line 24, chars 737-807, hits: 0)
- IC 438 -> Item 121
  - Refers to item: Statement (location: source ID 30, line 24, chars 737-807, hits: 0)
- IC 569 -> Item 122
  - Refers to item: Line (location: source ID 30, line 25, chars 815-873, hits: 0)
- IC 569 -> Item 123
  - Refers to item: Statement (location: source ID 30, line 25, chars 815-873, hits: 0)
- IC 571 -> Item 124
  - Refers to item: Statement (location: source ID 30, line 25, chars 851-873, hits: 0)
- IC 617 -> Item 125
  - Refers to item: Line (location: source ID 30, line 26, chars 881-952, hits: 0)
- IC 617 -> Item 126
  - Refers to item: Statement (location: source ID 30, line 26, chars 881-952, hits: 0)
- IC 771 -> Item 127
  - Refers to item: Line (location: source ID 30, line 28, chars 964-983, hits: 0)
- IC 771 -> Item 128
  - Refers to item: Statement (location: source ID 30, line 28, chars 964-983, hits: 0)
- IC 868 -> Item 129
  - Refers to item: Line (location: source ID 30, line 29, chars 989-1139, hits: 0)
- IC 868 -> Item 130
  - Refers to item: Statement (location: source ID 30, line 29, chars 989-1139, hits: 0)
- IC 870 -> Item 131
  - Refers to item: Statement (location: source ID 30, line 29, chars 1005-1139, hits: 0)
- IC 975 -> Item 132
  - Refers to item: Line (location: source ID 30, line 37, chars 1145-1163, hits: 0)
- IC 975 -> Item 133
  - Refers to item: Statement (location: source ID 30, line 37, chars 1145-1163, hits: 0)
- IC 1072 -> Item 134
  - Refers to item: Line (location: source ID 30, line 39, chars 1170-1242, hits: 0)
- IC 1072 -> Item 135
  - Refers to item: Statement (location: source ID 30, line 39, chars 1170-1242, hits: 0)
- IC 1187 -> Item 136
  - Refers to item: Line (location: source ID 30, line 40, chars 1248-1277, hits: 0)
- IC 1187 -> Item 137
  - Refers to item: Statement (location: source ID 30, line 40, chars 1248-1277, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 33):
- IC 428 -> Item 200
  - Refers to item: Function "transferAndCall" (location: source ID 33, line 37, chars 917-1282, hits: 0)
- IC 1834 -> Item 201
  - Refers to item: Line (location: source ID 33, line 42, chars 1051-1078, hits: 0)
- IC 1834 -> Item 202
  - Refers to item: Statement (location: source ID 33, line 42, chars 1051-1078, hits: 0)
- IC 1845 -> Item 203
  - Refers to item: Line (location: source ID 33, line 44, chars 1138-1183, hits: 0)
- IC 1845 -> Item 204
  - Refers to item: Statement (location: source ID 33, line 44, chars 1138-1183, hits: 0)
- IC 1948 -> Item 205
  - Refers to item: Line (location: source ID 33, line 45, chars 1193-1208, hits: 0)
- IC 1948 -> Item 206
  - Refers to item: Statement (location: source ID 33, line 45, chars 1193-1208, hits: 0)
- IC 1962 -> Item 207
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 45, chars 1189-1261, hits: 0)
- IC 1973 -> Item 208
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 45, chars 1189-1261, hits: 0)
- IC 1962 -> Item 209
  - Refers to item: Line (location: source ID 33, line 46, chars 1218-1254, hits: 0)
- IC 1962 -> Item 210
  - Refers to item: Statement (location: source ID 33, line 46, chars 1218-1254, hits: 0)
- IC 1974 -> Item 211
  - Refers to item: Line (location: source ID 33, line 48, chars 1266-1277, hits: 0)
- IC 1974 -> Item 212
  - Refers to item: Statement (location: source ID 33, line 48, chars 1266-1277, hits: 0)
- IC 3407 -> Item 213
  - Refers to item: Function "contractFallback" (location: source ID 33, line 53, chars 1300-1512, hits: 0)
- IC 3408 -> Item 214
  - Refers to item: Line (location: source ID 33, line 58, chars 1405-1450, hits: 0)
- IC 3408 -> Item 215
  - Refers to item: Statement (location: source ID 33, line 58, chars 1405-1450, hits: 0)
- IC 3410 -> Item 216
  - Refers to item: Statement (location: source ID 33, line 58, chars 1431-1450, hits: 0)
- IC 3413 -> Item 217
  - Refers to item: Line (location: source ID 33, line 59, chars 1456-1507, hits: 0)
- IC 3413 -> Item 218
  - Refers to item: Statement (location: source ID 33, line 59, chars 1456-1507, hits: 0)
- IC 3388 -> Item 219
  - Refers to item: Function "isContract" (location: source ID 33, line 62, chars 1516-1691, hits: 0)
- IC 3391 -> Item 220
  - Refers to item: Line (location: source ID 33, line 63, chars 1593-1607, hits: 0)
- IC 3391 -> Item 221
  - Refers to item: Statement (location: source ID 33, line 63, chars 1593-1607, hits: 0)
- IC 3392 -> Item 222
  - Refers to item: Line (location: source ID 33, line 65, chars 1630-1658, hits: 0)
- IC 3392 -> Item 223
  - Refers to item: Statement (location: source ID 33, line 65, chars 1630-1658, hits: 0)
- IC 3396 -> Item 224
  - Refers to item: Line (location: source ID 33, line 67, chars 1669-1686, hits: 0)
- IC 3396 -> Item 225
  - Refers to item: Statement (location: source ID 33, line 67, chars 1669-1686, hits: 0)
- IC 3396 -> Item 226
  - Refers to item: Statement (location: source ID 33, line 67, chars 1676-1686, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 29):
- IC 161 -> Item 227
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 29, line 29, chars 726-1182, hits: 0)
- IC 1367 -> Item 228
  - Refers to item: Line (location: source ID 29, line 30, chars 806-1177, hits: 0)
- IC 1367 -> Item 229
  - Refers to item: Statement (location: source ID 29, line 30, chars 806-1177, hits: 0)
- IC 1367 -> Item 230
  - Refers to item: Line (location: source ID 29, line 31, chars 819-1177, hits: 0)
- IC 1367 -> Item 231
  - Refers to item: Statement (location: source ID 29, line 31, chars 819-1177, hits: 0)
- IC 87 -> Item 232
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 42, chars 1186-1966, hits: 0)
- IC 240 -> Item 233
  - Refers to item: Line (location: source ID 29, line 43, chars 1271-1319, hits: 0)
- IC 240 -> Item 234
  - Refers to item: Statement (location: source ID 29, line 43, chars 1271-1319, hits: 0)
- IC 240 -> Item 235
  - Refers to item: Statement (location: source ID 29, line 43, chars 1309-1319, hits: 0)
- IC 330 -> Item 236
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 43, chars 1267-1362, hits: 0)
- IC 640 -> Item 237
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 43, chars 1267-1362, hits: 0)
- IC 330 -> Item 238
  - Refers to item: Line (location: source ID 29, line 44, chars 1329-1355, hits: 0)
- IC 330 -> Item 239
  - Refers to item: Statement (location: source ID 29, line 44, chars 1329-1355, hits: 0)
- IC 641 -> Item 240
  - Refers to item: Line (location: source ID 29, line 46, chars 1367-1394, hits: 0)
- IC 641 -> Item 241
  - Refers to item: Statement (location: source ID 29, line 46, chars 1367-1394, hits: 0)
- IC 654 -> Item 242
  - Refers to item: Line (location: source ID 29, line 47, chars 1400-1425, hits: 0)
- IC 654 -> Item 243
  - Refers to item: Statement (location: source ID 29, line 47, chars 1400-1425, hits: 0)
- IC 699 -> Item 244
  - Refers to item: Line (location: source ID 29, line 48, chars 1431-1450, hits: 0)
- IC 699 -> Item 245
  - Refers to item: Statement (location: source ID 29, line 48, chars 1431-1450, hits: 0)
- IC 796 -> Item 246
  - Refers to item: Line (location: source ID 29, line 49, chars 1456-1563, hits: 0)
- IC 796 -> Item 247
  - Refers to item: Statement (location: source ID 29, line 49, chars 1456-1563, hits: 0)
- IC 798 -> Item 248
  - Refers to item: Statement (location: source ID 29, line 49, chars 1498-1563, hits: 0)
- IC 859 -> Item 249
  - Refers to item: Line (location: source ID 29, line 53, chars 1569-1601, hits: 0)
- IC 859 -> Item 250
  - Refers to item: Statement (location: source ID 29, line 53, chars 1569-1601, hits: 0)
- IC 861 -> Item 251
  - Refers to item: Statement (location: source ID 29, line 53, chars 1586-1601, hits: 0)
- IC 943 -> Item 252
  - Refers to item: Line (location: source ID 29, line 54, chars 1607-1625, hits: 0)
- IC 943 -> Item 253
  - Refers to item: Statement (location: source ID 29, line 54, chars 1607-1625, hits: 0)
- IC 1040 -> Item 254
  - Refers to item: Line (location: source ID 29, line 55, chars 1631-1961, hits: 0)
- IC 1040 -> Item 255
  - Refers to item: Statement (location: source ID 29, line 55, chars 1631-1961, hits: 0)
- IC 1040 -> Item 256
  - Refers to item: Line (location: source ID 29, line 56, chars 1644-1961, hits: 0)
- IC 1040 -> Item 257
  - Refers to item: Statement (location: source ID 29, line 56, chars 1644-1961, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 32):
- IC 201 -> Item 0
  - Refers to item: Function "enterRaffle" (location: source ID 32, line 67, chars 2110-2391, hits: 0)
- IC 634 -> Item 1
  - Refers to item: Line (location: source ID 32, line 69, chars 2229-2254, hits: 0)
- IC 634 -> Item 2
  - Refers to item: Statement (location: source ID 32, line 69, chars 2229-2254, hits: 0)
- IC 674 -> Item 3
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 69, chars 2225-2304, hits: 0)
- IC 723 -> Item 4
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 69, chars 2225-2304, hits: 0)
- IC 674 -> Item 5
  - Refers to item: Line (location: source ID 32, line 70, chars 2264-2297, hits: 0)
- IC 674 -> Item 6
  - Refers to item: Statement (location: source ID 32, line 70, chars 2264-2297, hits: 0)
- IC 724 -> Item 7
  - Refers to item: Line (location: source ID 32, line 72, chars 2309-2344, hits: 0)
- IC 724 -> Item 8
  - Refers to item: Statement (location: source ID 32, line 72, chars 2309-2344, hits: 0)
- IC 823 -> Item 9
  - Refers to item: Line (location: source ID 32, line 73, chars 2350-2386, hits: 0)
- IC 823 -> Item 10
  - Refers to item: Statement (location: source ID 32, line 73, chars 2350-2386, hits: 0)
- IC 315 -> Item 11
  - Refers to item: Function "checkUpKeep" (location: source ID 32, line 85, chars 2759-3267, hits: 0)
- IC 1007 -> Item 12
  - Refers to item: Line (location: source ID 32, line 88, chars 2892-2964, hits: 0)
- IC 1007 -> Item 13
  - Refers to item: Statement (location: source ID 32, line 88, chars 2892-2964, hits: 0)
- IC 1060 -> Item 14
  - Refers to item: Line (location: source ID 32, line 89, chars 2970-3019, hits: 0)
- IC 1060 -> Item 15
  - Refers to item: Statement (location: source ID 32, line 89, chars 2970-3019, hits: 0)
- IC 1118 -> Item 16
  - Refers to item: Line (location: source ID 32, line 90, chars 3025-3070, hits: 0)
- IC 1118 -> Item 17
  - Refers to item: Statement (location: source ID 32, line 90, chars 3025-3070, hits: 0)
- IC 1125 -> Item 18
  - Refers to item: Line (location: source ID 32, line 91, chars 3076-3116, hits: 0)
- IC 1125 -> Item 19
  - Refers to item: Statement (location: source ID 32, line 91, chars 3076-3116, hits: 0)
- IC 1137 -> Item 20
  - Refers to item: Line (location: source ID 32, line 92, chars 3122-3190, hits: 0)
- IC 1137 -> Item 21
  - Refers to item: Statement (location: source ID 32, line 92, chars 3122-3190, hits: 0)
- IC 1167 -> Item 22
  - Refers to item: Line (location: source ID 32, line 93, chars 3196-3228, hits: 0)
- IC 1167 -> Item 23
  - Refers to item: Statement (location: source ID 32, line 93, chars 3196-3228, hits: 0)
- IC 377 -> Item 24
  - Refers to item: Function "performUpKeep" (location: source ID 32, line 96, chars 3271-3851, hits: 0)
- IC 1197 -> Item 25
  - Refers to item: Line (location: source ID 32, line 97, chars 3340-3379, hits: 0)
- IC 1197 -> Item 26
  - Refers to item: Statement (location: source ID 32, line 97, chars 3340-3379, hits: 0)
- IC 1199 -> Item 27
  - Refers to item: Statement (location: source ID 32, line 97, chars 3364-3379, hits: 0)
- IC 1226 -> Item 28
  - Refers to item: Line (location: source ID 32, line 98, chars 3389-3402, hits: 0)
- IC 1226 -> Item 29
  - Refers to item: Statement (location: source ID 32, line 98, chars 3389-3402, hits: 0)
- IC 1231 -> Item 30
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 32, line 98, chars 3385-3537, hits: 0)
- IC 1315 -> Item 31
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 32, line 98, chars 3385-3537, hits: 0)
- IC 1231 -> Item 32
  - Refers to item: Line (location: source ID 32, line 99, chars 3412-3530, hits: 0)
- IC 1231 -> Item 33
  - Refers to item: Statement (location: source ID 32, line 99, chars 3412-3530, hits: 0)
- IC 1316 -> Item 34
  - Refers to item: Line (location: source ID 32, line 108, chars 3647-3686, hits: 0)
- IC 1316 -> Item 35
  - Refers to item: Statement (location: source ID 32, line 108, chars 3647-3686, hits: 0)
- IC 1359 -> Item 36
  - Refers to item: Line (location: source ID 32, line 109, chars 3692-3846, hits: 0)
- IC 1359 -> Item 37
  - Refers to item: Statement (location: source ID 32, line 109, chars 3692-3846, hits: 0)
- IC 1626 -> Item 38
  - Refers to item: Function "fulfillRandomWords" (location: source ID 32, line 118, chars 3855-4433, hits: 0)
- IC 1627 -> Item 39
  - Refers to item: Line (location: source ID 32, line 122, chars 3974-4029, hits: 0)
- IC 1627 -> Item 40
  - Refers to item: Statement (location: source ID 32, line 122, chars 3974-4029, hits: 0)
- IC 1629 -> Item 41
  - Refers to item: Statement (location: source ID 32, line 122, chars 3995-4029, hits: 0)
- IC 1674 -> Item 42
  - Refers to item: Line (location: source ID 32, line 123, chars 4035-4084, hits: 0)
- IC 1674 -> Item 43
  - Refers to item: Statement (location: source ID 32, line 123, chars 4035-4084, hits: 0)
- IC 1740 -> Item 44
  - Refers to item: Line (location: source ID 32, line 124, chars 4090-4113, hits: 0)
- IC 1740 -> Item 45
  - Refers to item: Statement (location: source ID 32, line 124, chars 4090-4113, hits: 0)
- IC 1805 -> Item 46
  - Refers to item: Line (location: source ID 32, line 125, chars 4119-4151, hits: 0)
- IC 1805 -> Item 47
  - Refers to item: Statement (location: source ID 32, line 125, chars 4119-4151, hits: 0)
- IC 1848 -> Item 48
  - Refers to item: Line (location: source ID 32, line 126, chars 4157-4193, hits: 0)
- IC 1848 -> Item 49
  - Refers to item: Statement (location: source ID 32, line 126, chars 4157-4193, hits: 0)
- IC 1944 -> Item 50
  - Refers to item: Line (location: source ID 32, line 127, chars 4229-4262, hits: 0)
- IC 1944 -> Item 51
  - Refers to item: Statement (location: source ID 32, line 127, chars 4229-4262, hits: 0)
- IC 1951 -> Item 52
  - Refers to item: Line (location: source ID 32, line 128, chars 4268-4332, hits: 0)
- IC 1951 -> Item 53
  - Refers to item: Statement (location: source ID 32, line 128, chars 4268-4332, hits: 0)
- IC 1953 -> Item 54
  - Refers to item: Statement (location: source ID 32, line 128, chars 4287-4332, hits: 0)
- IC 2059 -> Item 55
  - Refers to item: Line (location: source ID 32, line 129, chars 4342-4350, hits: 0)
- IC 2059 -> Item 56
  - Refers to item: Statement (location: source ID 32, line 129, chars 4342-4350, hits: 0)
- IC 2064 -> Item 57
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 32, line 129, chars 4338-4398, hits: 0)
- IC 2113 -> Item 58
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 32, line 129, chars 4338-4398, hits: 0)
- IC 2064 -> Item 59
  - Refers to item: Line (location: source ID 32, line 130, chars 4360-4391, hits: 0)
- IC 2064 -> Item 60
  - Refers to item: Statement (location: source ID 32, line 130, chars 4360-4391, hits: 0)
- IC 2114 -> Item 61
  - Refers to item: Line (location: source ID 32, line 132, chars 4403-4428, hits: 0)
- IC 2114 -> Item 62
  - Refers to item: Statement (location: source ID 32, line 132, chars 4403-4428, hits: 0)
- IC 211 -> Item 63
  - Refers to item: Function "gettEntranceFee" (location: source ID 32, line 137, chars 4460-4550, hits: 0)
- IC 894 -> Item 64
  - Refers to item: Line (location: source ID 32, line 138, chars 4525-4545, hits: 0)
- IC 894 -> Item 65
  - Refers to item: Statement (location: source ID 32, line 138, chars 4525-4545, hits: 0)
- IC 117 -> Item 66
  - Refers to item: Function "getRaffleState" (location: source ID 32, line 141, chars 4554-4647, hits: 0)
- IC 421 -> Item 67
  - Refers to item: Line (location: source ID 32, line 142, chars 4622-4642, hits: 0)
- IC 421 -> Item 68
  - Refers to item: Statement (location: source ID 32, line 142, chars 4622-4642, hits: 0)
- IC 254 -> Item 69
  - Refers to item: Function "getPlayers" (location: source ID 32, line 145, chars 4651-4768, hits: 0)
- IC 934 -> Item 70
  - Refers to item: Line (location: source ID 32, line 146, chars 4732-4763, hits: 0)
- IC 934 -> Item 71
  - Refers to item: Statement (location: source ID 32, line 146, chars 4732-4763, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 31):
- IC 177 -> Item 138
  - Refers to item: Function "FundSubscriptionUsingConfig" (location: source ID 31, line 36, chars 1292-1543, hits: 0)
- IC 1303 -> Item 139
  - Refers to item: Line (location: source ID 31, line 37, chars 1344-1377, hits: 0)
- IC 1303 -> Item 140
  - Refers to item: Statement (location: source ID 31, line 37, chars 1344-1377, hits: 0)
- IC 1411 -> Item 141
  - Refers to item: Line (location: source ID 31, line 38, chars 1383-1487, hits: 0)
- IC 1411 -> Item 142
  - Refers to item: Statement (location: source ID 31, line 38, chars 1383-1487, hits: 0)
- IC 1416 -> Item 143
  - Refers to item: Statement (location: source ID 31, line 38, chars 1446-1487, hits: 0)
- IC 1574 -> Item 144
  - Refers to item: Line (location: source ID 31, line 40, chars 1493-1538, hits: 0)
- IC 1574 -> Item 145
  - Refers to item: Statement (location: source ID 31, line 40, chars 1493-1538, hits: 0)
- IC 99 -> Item 146
  - Refers to item: Function "fundSubscription" (location: source ID 31, line 43, chars 1547-2161, hits: 0)
- IC 224 -> Item 147
  - Refers to item: Line (location: source ID 31, line 48, chars 1654-1695, hits: 0)
- IC 224 -> Item 148
  - Refers to item: Statement (location: source ID 31, line 48, chars 1654-1695, hits: 0)
- IC 299 -> Item 149
  - Refers to item: Line (location: source ID 31, line 49, chars 1701-1752, hits: 0)
- IC 299 -> Item 150
  - Refers to item: Statement (location: source ID 31, line 49, chars 1701-1752, hits: 0)
- IC 364 -> Item 151
  - Refers to item: Line (location: source ID 31, line 50, chars 1758-1799, hits: 0)
- IC 364 -> Item 152
  - Refers to item: Statement (location: source ID 31, line 50, chars 1758-1799, hits: 0)
- IC 429 -> Item 153
  - Refers to item: Line (location: source ID 31, line 51, chars 1809-1831, hits: 0)
- IC 429 -> Item 154
  - Refers to item: Statement (location: source ID 31, line 51, chars 1809-1831, hits: 0)
- IC 812 -> Item 155
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 51, chars 1805-1973, hits: 0)
- IC 821 -> Item 156
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 51, chars 1805-1973, hits: 0)
- IC 475 -> Item 157
  - Refers to item: Line (location: source ID 31, line 52, chars 1841-1860, hits: 0)
- IC 475 -> Item 158
  - Refers to item: Statement (location: source ID 31, line 52, chars 1841-1860, hits: 0)
- IC 572 -> Item 159
  - Refers to item: Line (location: source ID 31, line 53, chars 1868-1940, hits: 0)
- IC 572 -> Item 160
  - Refers to item: Statement (location: source ID 31, line 53, chars 1868-1940, hits: 0)
- IC 729 -> Item 161
  - Refers to item: Line (location: source ID 31, line 54, chars 1948-1966, hits: 0)
- IC 729 -> Item 162
  - Refers to item: Statement (location: source ID 31, line 54, chars 1948-1966, hits: 0)
- IC 868 -> Item 163
  - Refers to item: Line (location: source ID 31, line 56, chars 1987-2006, hits: 0)
- IC 868 -> Item 164
  - Refers to item: Statement (location: source ID 31, line 56, chars 1987-2006, hits: 0)
- IC 965 -> Item 165
  - Refers to item: Line (location: source ID 31, line 57, chars 2014-2124, hits: 0)
- IC 965 -> Item 166
  - Refers to item: Statement (location: source ID 31, line 57, chars 2014-2124, hits: 0)
- IC 1176 -> Item 167
  - Refers to item: Line (location: source ID 31, line 62, chars 2132-2150, hits: 0)
- IC 1176 -> Item 168
  - Refers to item: Statement (location: source ID 31, line 62, chars 2132-2150, hits: 0)
- IC 131 -> Item 169
  - Refers to item: Function "run" (location: source ID 31, line 68, chars 2216-2280, hits: 0)
- IC 1279 -> Item 170
  - Refers to item: Line (location: source ID 31, line 69, chars 2246-2275, hits: 0)
- IC 1279 -> Item 171
  - Refers to item: Statement (location: source ID 31, line 69, chars 2246-2275, hits: 0)

